a.button
  text-decoration: none
a.button, input[type=button], input[type=submit], input[type=reset]
  padding: 0.5rem 1.75rem
  margin: 0.15rem

  display: inline-block

  +ff
  line-height: 1.5
  color: $white-text
  text-align: center
  font-size: 16px

  background-color: $white
  border: none
  border-radius: 3px

  outline: 0 none !important

a.button-danger, input.button-danger
  color: $danger-text
  background-color: $danger
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $danger-hover
    transition: 0.3s

a.button-warning, input.button-warning
  color: $warning-text
  background-color: $warning
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $warning-hover
    transition: 0.3s

a.button-success, input.button-success
  color: $success-text
  background-color: $success
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $success-hover
    transition: 0.3s

a.button-info, input.button-info
  color: $info-text
  background-color: $info
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $info-hover
    transition: 0.3s

a.button-footnote, input.button-footnote
  color: $footnote-text
  background-color: $footnote
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $footnote-hover
    transition: 0.3s

a.button-white, input.button-white
  color: $white-text
  background-color: $white
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $white-hover
    transition: 0.3s

a.button-dark, input.button-dark
  color: $dark-text
  background-color: $dark
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: $dark-hover
    transition: 0.3s

a.button-disabled, input.button-disabled
  color: $disabled-text
  background-color: $disabled
  transition: 0.3s
  cursor: default
  &:hover
    background-color: $disabled-hover
    transition: 0.3s
a.round,input.round
  border-radius: 20px
a.n-round,input.n-round
  border-radius: 0px
