/* Цветовая схема фреймворка JaseKit от 30.03.2019 */

$danger: #f15a5a
$danger-hover: #f34c4c
$danger-text: #fff

$warning: #f0c419
$warning-hover: #e3b606
$warning-text: #fff

$success: #4eba6f
$success-hover: #44a561
$success-text: #fff

$info: #2d95Bf
$info-hover: #1685b2
$info-text: #fff

$footnote: #955ba5
$footnote-hover: #8d3ea2
$footnote-text: #fff

$white: #fff
$white-hover: #fff
$white-text: #404040

$dark: #404040
$dark-hover: #404040
$dark-text: #fff

$disabled: #f1f1f1
$disabled-hover: #f1f1f1
$disabled-text: #404040

$gray: #707070
